{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContosoUniversity1;user=sa;password="db@123#";MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}